SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/emailservice
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
ACCESS_SECRET_KEY=4C96564053ADF2405FA490EDE8DE779CA8568689F47BBBF63BE58313CE1C0531
REFRESH_SECRET_KEY=9313241B06AF8470C9BC0B06198DE6D580366A0BA8BA9BDF53C2E53A8B163F9C
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=emailservice
SPRING_MAIL_HOST=maildev
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=noreply
SPRING_MAIL_PASSWORD=password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=*
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=3000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SERVER_PORT=6005